<!-- My shitty code XD. Licensed on MIT . -->
<!-- Second version. 
   TO DO
    1. ADD IMAGE 
    2. NAVBAR-->
<!DOCTYPE html>
    <head>
      <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yoshihide's website</title>
<!-- Add your icon there -->  <link rel="icon" href="icon.svg" type= image/icon type>
<!-- CREATE OWN STYLE.CSS-->
<link href="style.css" rel="stylesheet"> 
<script src="jquery.min.js"></script>

</head>
<body>
<noscript>Warning! This website is using javascript to deliver basic functionality. </noscript>
<div id="title", class="title">
    <h1 class="works"> Yoshihide's Website</h1>
    <img class="logo" src="yoshihide_logo.svg" alt="Just mine logo XDD"> 
    <div id="menubar" class="menu">
        <a class="active" href="#home">Home</a>
          <a href="#test">Weblog</a>
          <a href="#test">Github</a>
          <a href="#test">Discord</a>
        </div>
</div>

</div>
    </body>
</html>    
